#Port number
server.port=80

#spring.application.name=Gateway-Service
#eureka.client.service-url.defaultZone=http://locahost:8761/eureka

spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka